#this is description document
login=zjl.web.action.LoginAction
loginForm=zjl.web.form.LoginActionForm

success=success.jsp

demo=zjl.web.action.DemoAction
demoForm=zjl.web.form.DemoActionForm
error=success.jsp